[platformio]
lib_dir = iotPlantWateringMonitoring/libraries/
src_dir = iotPlantWateringMonitoring/src/

[env:arduino_nano_usb]
platform = atmelavr
board = nanoatmega328
monitor_speed = 9600
framework = arduino

[env:arduino_pro_mini_usb]
platform = atmelavr
board = pro16MHzatmega328
monitor_speed = 9600
framework = arduino