[platformio]
lib_dir = iotPlantWateringSurveillance/libraries/
src_dir = iotPlantWateringSurveillance/src/

[env:iotPlantWateringSurveillance_usb]
platform = atmelavr
board = nanoatmega328
monitor_speed = 9600
framework = arduino